## Interface: 50500
## Title: Check-PvP Assistant
## Notes: Addon that adds "Check PvP" option to player dropdown menus in LFG, and other menus for easy access to Check-PvP armory.
## Author: Kirom
## Version: @project-version@
## IconTexture: Interface\Icons\Achievement_featsofstrength_gladiator_07
## License: MIT

## SavedVariables: CheckPvPAssistantDB

## X-Curse-Project-ID: 1298008
## X-Wago-ID: b6XVlPGp

# Config
src/config.lua

# Database
src/db/db_classic_realms.lua
src/db/db_classic_regions.lua

# Utilities
src/utils.lua

# Core modules
src/region.lua
src/url.lua
src/ui.lua
src/menu.lua
src/events.lua
src/commands.lua

# Core coordination
src/core.lua 