## Interface: 110105, 110107
## Title: Check-PvP Assistant
## Notes: Addon that adds "Copy Check-PvP URL" option to player dropdown menus in LFG, and other menus for easy access to Check-PvP armory.
## Author: Kirom
## Version: 1.0.0
## IconTexture: Interface\Icons\Achievement_featsofstrength_gladiator_07
## Category: PvP

## SavedVariables: CheckPvPAssistantDB

# Config
src/config.lua

# Database
src/db/db_realms.lua
src/db/db_regions.lua

# Utilities
src/utils.lua

# Core modules
src/region.lua
src/url.lua
src/ui.lua
src/menu.lua
src/events.lua
src/commands.lua

# Core coordination
src/core.lua
